# Discography

AllReleases=SELECT * FROM articles AS a \
	LEFT JOIN images AS i ON i.imageid=a.imageid \
	$where ORDER BY snippet

InsertRelease=INSERT INTO releases (title,quickname,publish,releasedate,reltypeid) VALUES (?,?,?,?,?)
UpdateRelease=UPDATE releases SET title=?,quickname=?,publish=?,releasedate=?,reltypeid=? WHERE releaseid=?
ListReleases=SELECT * FROM releases WHERE publish IN (3,4) ORDER BY releasedate,reltypeid
ListAllReleases=SELECT * FROM releases AS r \
	LEFT JOIN release_types AS rt ON rt.reltypeid=r.reltypeid \
	ORDER BY r.releasedate,r.reltypeid
GetReleaseByID=SELECT * FROM releases as r \
	INNER JOIN articles AS a ON (a.quickname=r.quickname AND a.sectionid=8) \
	WHERE r.releaseid=?
GetReleases=SELECT * FROM releases WHERE releaseid IN ($ids)
DeleteReleases=DELETE FROM releases WHERE releaseid IN ($ids)
PromoteReleases=UPDATE releases SET publish=? WHERE releaseid=?
DeleteReleaseLinks=DELETE FROM ixreleases WHERE releaseid IN ($ids)

ListAllTypes=SELECT * FROM release_types ORDER BY reltypeid
ListAllFormats=SELECT * FROM release_forms ORDER BY relformid
ListFormats=SELECT * FROM release_ixformats AS rx \
	INNER JOIN release_forms AS rf ON rf.relformid=rx.relformid \
	WHERE rx.releaseid=? ORDER BY rx.relformid
InsertFormat=INSERT INTO release_ixformats (releaseid,relformid,catalogue,label) VALUES (?,?,?,?)
UpdateFormat=UPDATE release_ixformats SET releaseid=?,relformid=?,catalogue=?,label=? WHERE ixformatid=?
DeleteFormats=DELETE FROM release_ixformats WHERE releaseid=? AND ixformatid IN ($ids)
DeleteReleaseFormats=DELETE FROM release_ixformats WHERE releaseid IN ($ids)

InsertLyricLink=INSERT INTO ixreleases (type,orderno,releaseid,linkid) VALUES (1,?,?,?)
UpdateLyricLink=UPDATE ixreleases SET orderno=? WHERE type=1 AND releaseid=? AND linkid=?
DeleteLyricLink=DELETE FROM ixreleases WHERE type=1 AND releaseid=? AND linkid=?
DeleteLyricLinks=DELETE FROM ixreleases WHERE type=1 AND releaseid IN ($ids)

InsertProfileLink=INSERT INTO ixreleases (type,orderno,releaseid,linkid) VALUES (2,?,?,?)
UpdateProfileLink=UPDATE ixreleases SET orderno=? WHERE type=2 AND releaseid=? AND linkid=?
DeleteProfileLink=DELETE FROM ixreleases WHERE type=2 AND releaseid=? AND linkid=?
DeleteProfileLinks=DELETE FROM ixreleases WHERE type=2 AND releaseid IN ($ids)

InsertMP3Link=INSERT INTO ixreleases (type,orderno,releaseid,linkid) VALUES (3,?,?,?)
UpdateMP3Link=UPDATE ixreleases SET orderno=? WHERE type=3 AND releaseid=? AND linkid=?
DeleteMP3Link=DELETE FROM ixreleases WHERE type=3 AND releaseid=? AND linkid=?
DeleteMP3Links=DELETE FROM ixreleases WHERE type=3 AND releaseid IN ($ids)

LinkMP3Lyric=REPLACE ixmp3s (mp3id,lyricid) VALUES (?,?)
RemoveMP3Lyric=DELETE FROM ixmp3s WHERE mp3id=? AND lyricid=?
RemoveMP3Links=DELETE FROM ixmp3s WHERE mp3id IN ($ids)
RemoveLyricLinks=DELETE FROM ixmp3s WHERE lyricid IN ($ids)


AllLyrics=SELECT * FROM articles AS a \
	LEFT JOIN images AS i ON i.imageid=a.imageid \
	$where ORDER BY title DESC
ListAllLyrics=SELECT * FROM articles WHERE sectionid=7 AND publish=3 ORDER BY title
ListLyrics=SELECT * FROM ixlyrics as x \
	INNER JOIN articles AS a ON a.articleid=x.lyricid \
	WHERE x.releaseid=? \
	ORDER BY x.orderno
FullLyrics=SELECT * FROM ixlyrics as x \
	INNER JOIN articles AS a ON a.articleid=x.lyricid \
	LEFT JOIN paragraphs AS p ON p.articleid=x.lyricid \
	LEFT JOIN images AS i ON i.imageid=p.imageid \
	WHERE x.releaseid=? \
	ORDER BY x.orderno

InsertLyric=INSERT INTO articles (title,quickname,sectionid,publish) VALUES (?,?,?,3)
