## Public commands

[main]
actions=Discography::List
content=releases/release-list.html

[item]
actions=Discography::Item
content=releases/release-item.html

[lyrics]
actions=Discography::Lyrics
content=releases/release-lyrics.html

## Admin commands

[admin]
actions=Discography::Admin
content=releases/release-adminlist.html

[add]
actions=Discography::Add
content=releases/release-adminedit.html

[edit]
actions=Discography::Edit
content=releases/release-adminedit.html

[addp]
actions=Discography::Save,Discography::AddParagraph
onsuccess=disc-edit

[addi]
actions=Discography::Save,Discography::AddImage
onsuccess=disc-edit

[addl]
actions=Discography::Save,Discography::AddLyric
onsuccess=disc-edit

[deli]
actions=Discography::Save,Discography::DeleteItem
onsuccess=disc-edit

[move]
actions=Discography::Relocate
onsuccess=disc-edit

[save]
actions=Discography::Save
onsuccess=disc-edit
onfailure=disc-edit
onerror=disc-edit

[delete]
actions=Discography::Delete
onsuccess=disc-admin
onerror=disc-admin
